require()どう言った時に使いますか?
主にnode.js環境で外部モジュールやファイルを読み込むために使用する

参考サイト
https://www.sejuku.net/blog/66950
https://qiita.com/uryyyyyyy/items/b10b012703b5396ded5a



gulp.task()どう使いますが?また、どう言った仕様ですか?
タスクを定義するメソッド
gulp.task('タスク名', 実行される処理)とタスク名、実行する処理の順に書く

参考サイト
https://mae.chab.in/archives/2545
https://js.studio-kingdom.com/gulp/gulp_task/
https://s-cape.dev/gulp%E3%81%AEtask%E3%81%AF%E9%9D%9E%E6%8E%A8%E5%A5%A8%E3%81%AA%E3%82%93%E3%81%A0%E3%81%A3%E3%81%A6%E3%81%95/



タスクの対象はどのようにして指定すれば良いですか?
gulp.src()にファイルパスを指定する

参考サイト
https://www.granfairs.com/blog/staff/try-using-gulp
https://liginc.co.jp/242621



対象のタスクに対して複数処理をしたい時はどうすれば良いですか?
pipe()で1つ1つの処理をつなげる

参考サイト
https://qiita.com/naoiwata/items/4c82140a5fb5d7bdb3f8
https://js.studio-kingdom.com/gulp/recipes/using_multiple_sources_in_one_task
https://note.com/kei_01011/n/n34220e142583#WEH0A



watch機能はどう言ったものですか?
ファイルを監視し、ファイルに変更があった際に何らかの処理を行う
（ファイルの変更を検知し自動的にCSSにコンパイルする機能）
watch('監視対象'、'実行するタスク')の順に記述する

参考サイト
https://weblabo.oscasierra.net/gulp-watch/
https://js.studio-kingdom.com/gulp/gulp_watch/
https://gulpjs.com/docs/en/api/watch/